//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 144, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本地监听与端口扫描小工具"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "远程端口扫描",IDC_SCAN,41,62,57,14
    PUSHBUTTON      "本地主机信息",IDC_INFO,44,14,55,14
    PUSHBUTTON      "本地进程管理",IDC_PROCCOL,42,38,55,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 276, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "端口扫描"
FONT 10, "System"
BEGIN
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    42,14,104,12
    CONTROL         "IPAddress1",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,
                    43,39,104,12
    EDITTEXT        IDC_EDIT1,203,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,203,36,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始扫描",IDC_BEGIN,58,137,50,14
    PUSHBUTTON      "退出",IDC_EXIT,162,136,50,14
    LTEXT           "起始IP",IDC_STATIC,16,15,24,8
    LTEXT           "结束IP",IDC_STATIC,17,41,24,8
    LTEXT           "起始端口",IDC_STATIC,168,17,33,8
    LTEXT           "目的端口",IDC_STATIC,168,39,33,8
    LISTBOX         IDC_LIST,21,60,234,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 234, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统信息"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_INFOM,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,220,110
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 181, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进程管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_PROC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,167,148
    PUSHBUTTON      "删除进程",IDC_DELETE,63,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

